## App Environment Variables

ENCRYPTION_KEY= ### This is used for encrypting sensitive data like OpenAI API key in the application
GITHUB_TOKEN= ### This is used by octokit to access GitHu public repositories and your private and perform actions like creating issues, comments, etc.


# Libraries Environment Variables

## Auth

NEXT_PUBLIC_SUPPORT_MAIL=   ### For Authentication when to send the verification mail from to the registering user
AUTH_GOOGLE_CLIENT_ID=  ### This is used for Google OAuth authentication
AUTH_GOOGLE_CLIENT_SECRET= ### This is used for Google OAuth authentication
AUTH_LINKEDIN_CLIENT_ID=  ### This is used for LinkedIn OAuth authentication
AUTH_LINKEDIN_CLIENT_SECRET= ### This is used for LinkedIn OAuth authentication
BETTER_AUTH_SECRET=  ### This is used for BetterAuth authentication

## AI
OPENAI_API_KEY=  ### This is used for OpenAI API access

## Payments


STRIPE_SECRET_KEY= ### Create Keys from https://dashboard.stripe.com/
STRIPE_PUBLISHABLE_KEY= ### Create Keys from https://dashboard.stripe.com/

## Resend Email
RESEND_API_KEY= ### This is used for sending verification emails using Resend service get from resend site

## Storage
BLOB_READ_WRITE_TOKEN= ### This is used for vercel blob storage access, you can get this from vercel dashboard, profile picture stored  in here

STRAPI_TOKEN= ### Get the Strapi token from your Strapi admin panel, this is used to access the Strapi API, if your CMS_SOURCE env variable is strapi
NEXT_PUBLIC_STRAPI_URL= ### This is the URL of your Strapi instance, used to access the Strapi API, if your CMS_SOURCE env variable is strapi


