# App Environment Variables

NEXT_PUBLIC_ENV=development  ### Change to `production` when deploying
NEXT_PUBLIC_URL=http://localhost:3000 ### Change to the production url when deploying


# Libraries Environment Variables

## Auth
AUTH_GITHUB_CLIENT_ID= ### Generate this from the github developer portal
AUTH_GITHUB_CLIENT_SECRET= ### Generate this from the github developer portal
BETTER_AUTH_URL=http://localhost:3000 ### Change to the production url when deploying

## AI


## Payments
STRIPE_WEBHOOK_SECRET= ### Generate this from the stripe dashboard 

## Resend Email

## Storage
NEXT_PUBLIC_CMS_SOURCE=local  ### Change to `strapi` if using strapi for the cms

## n8n
GENERATE_SYLLABUS_N8N_WEBHOOK_URL=http://localhost:5678/webhook/{webhook_id} // Replace {webhook_id} with the actual webhook ID from your n8n instance for generating syllabus you upload the json file to n8n and get the webhook id
GENERATE_QUIZ_N8N_WEBHOOK_URL=http://localhost:5678/webhook/{webhook_id} // Replace {webhook_id} with the actual webhook ID from your n8n instance for generating quiz you upload the json file to n8n and get the webhook id






